@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");


body {
  background-color:rgb(250, 230, 200);
  font-family: "Asap", sans-serif;
  }
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
} 
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  

}

.name{

  position: absolute;
  width: 100%;
  font-size: 60px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(-45deg ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 6s infinite alternate-reverse; 
  margin-top: 10%;
}

h1.name{
  display: flex;
 justify-content: center;
 margin-top: 200px;
 font-size: 75px;

}
  

.innerWrapper {
  margin-top:20%;
  display: flex;
  gap: 40px;
  


}

.card {
  
  min-width: 400px;
  max-width: 400px;
  height: 500px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 5px 5px 5px 5px;
  margin-top: -5%;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  transition: all 0.5s ease;

}

.card:hover, 
.card:focus {
  animation: pulse 0.5s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}



.box{
  color: rgb(255, 244, 244);
	font-size: 30px;
  min-height: 400px;


}

.box:hover{
color:black;

}

.card:hover {
  transform: scale(1);
  box-shadow: -5px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  align-content: center;
}

.card-description {
  font-size: 14px;
  color: #000207fb;
  display: flex;
    font-family: "Asap", sans-serif;

  justify-content: center;
  margin-block-start: 0px;
  height: 50px;


}

.card-description button {
  border: none;
  background-color: transparent;
}

.lockbutton{
  margin-top: 15px;
  cursor:pointer;
  
}


.box {
  height: 150px;

  display: flex;

  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.generate {
  margin-top: 3%;
  font-family: "Asap", sans-serif;
  transition: all 0.5s ease;
  
}

.button-89 {
  --b: 3px;   
  --s: .45em; 
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 24px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}


.botBox{
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.botBox>button{
  border: none;
  background-color: transparent;
}